<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion> 

  <!-- The Basics -->
  <groupId>urt.stats</groupId>
  <artifactId>main</artifactId>
  <version>0.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- More Project Information -->
  <name>UrbanTerrorStats</name>
  <description>UrbanTerrorStats</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.0.RELEASE</spring.version>
    <jasperreports.version>5.1.0</jasperreports.version>
  </properties>

  <scm>
    <connection>scm:git:file://localhost/home/ghost/projects/urt-stats</connection>
    <developerConnection>scm:git:file://localhost/home/ghost/projects/urt-stats</developerConnection>
    <url>scm:git:file://localhost/home/ghost/projects/urt-stats</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>git-urtstats</id>
      <name>Local git Repository</name>
      <url>file:///home/ghost/projects/urt-stats</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-fake</id>
      <name>Fake snapshot repository</name>
      <url>file:target//snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <modules>
    <module>core</module>
<!--     <module>reports</module> -->
    <module>web</module>
    <module>dist</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <sourceEncoding>UTF-8</sourceEncoding>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement> 
    <dependencies>
      <!-- Project module dependencies -->
      <dependency>
        <groupId>urt.stats</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>urt.stats</groupId>
        <artifactId>reports</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>urt.stats</groupId>
        <artifactId>web</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <!-- Project dependencies -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

<!-- SPRING dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>  
      </dependency>
      <dependency>  
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>  
          <scope>test</scope>  
      </dependency>
      
<!-- LOGIC dependencies -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>4.2</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.17</version>
      </dependency>

<!-- REPORT dependencies -->
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
      </dependency>

<!-- WEB dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.19</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
